# Simple-Retail-Management-System

./: Presentation4.pptx  README.md  Simple_Retail_Management_System.sln  Документация.docx
SRMS_NUnit_Tests/: CategoryContrllerTests.cs  CustomerControllerTests.cs  DemoTests.cs  EmployeeControllerTests.cs  ProducerControllerTests.cs  ProductControllerTests.cs  SRMS_NUnit_Tests.csproj
Simple_Retail_Management_System/: Program.cs  Simple_Retail_Management_System.csproj
Simple_Retail_Management_System/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderDetailController.cs  PriceController.cs  ProducerController.cs  ProductController.cs  ReceiptHistoryController.cs  SalesController.cs  SoldProductController.cs  StoreController.cs
Simple_Retail_Management_System/Controllers/Interfaces/: IEssentialable.cs
Simple_Retail_Management_System/Data/: Configuration.cs  ShopContext.cs
Simple_Retail_Management_System/Data/Models/: Category.cs  Customer.cs  Employee.cs  OrderDetail.cs  Price.cs  Producer.cs  Product.cs  ReceiptHistory.cs  Sale.cs  SoldProduct.cs  Store.cs
Simple_Retail_Management_System/Migrations/: 20240316125115_initilal.Designer.cs  20240316125115_initilal.cs  20240317160848_Initial.Designer.cs  20240319200419_initial.Designer.cs  20240319200419_initial.cs  20240323092828_Initial.Designer.cs  20240323092828_Initial.cs  ShopContextModelSnapshot.cs
Simple_Retail_Management_System/Views/: CategoryDisplay.cs  CategoryView  CustomerDisplay.cs  Display.cs  EmployeeDisplay.cs  ProducerDisplay.cs  ProductDisplay.cs  SalesDisplay.cs
